while getgenv().c do
    local args = {
        [1] = bt1,
        [2] = "booth"
    }
    
    game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
    wait(15)
    local args = {
        [1] = bt2,
        [2] = "booth"
    }
    
    game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
    wait(5)
    local args = {
        [1] = bt3,
        [2] = "booth"
    }
    
    game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
    wait(5)
end
